{
    "name": "root",
    "dependencies": {
        "@modern-js/runtime": "2.59.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@modern-js/app-tools": "2.59.0",
        "@modern-js/tsconfig": "2.59.0",
        "typescript": "~5.0.4"
    }
}